## [\229. Majority Element II](https://leetcode.com/problems/majority-element-ii/)

### Analysis

- Complexity Analysis:
  - Time complexity : O(N)*O*(*N*) where N*N* is the size of `nums`. We first go through `nums` looking for first and second potential candidates. We then count the number of occurrences for these two potential candidates in `nums`. Therefore, our runtime is O(N) + O(N) = O(2N) \approx O(N)*O*(*N*)+*O*(*N*)=*O*(2*N*)≈*O*(*N*).
  - Space complexity : O(1)*O*(1) since we only have four variables for holding two potential candidates and two counters. Even the returning array is at most 2 elements.

### Solution

```java
class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int count1=0,count2=0;
        Integer candidate1=null;
        Integer candidate2=null;
        for(int n:nums){
            if(candidate1!=null&&candidate1==n){
                count1++;
            }else if(candidate2!=null&&candidate2==n){
                count2++;
            }else if(count1==0){
                candidate1=n;
                count1++;
            }else if(count2==0){
                candidate2=n;
                count2++;
            }else{
                count1--;
                count2--;
            }
        }
        count1=0;
        count2=0;
        int num_len=nums.length;
        List<Integer> result=new ArrayList<>();
        for(int n:nums){
            if(candidate1!=null&&n==candidate1)
                count1++;
            if(candidate2!=null&&n==candidate2)
                count2++;
        }
        if(count1> num_len/3)
            result.add(candidate1);
        if(count2>num_len/3)
            result.add(candidate2);
        return result;
    }
}
```

### Reference

[Solution]https://leetcode.com/problems/majority-element-ii/solution/)

## [Largest Number](https://leetcode.com/problems/largest-number/)

### Analysis

- Data structure

- Complexity Analysis

  - Time complexity :O(*n**l**g**n*)

    Although we are doing extra work in our comparator, it is only by a constant factor. Therefore, the overall runtime is dominated by the complexity of `sort`, which is O(*n**l**g**n*) in Python and Java.

  - Space complexity : O(*n*)

    Here, we allocate O(*n*) additional space to store the copy of `nums`. Although we could do that work in place (if we decide that it is okay to modify `nums`), we must allocate O(*n*) space for the final return string. Therefore, the overall memory footprint is linear in the length of `nums`.

### Solution

```java
class Solution {
    private class LargerNumberComparator implements Comparator<String>{
        @Override
        public int compare(String a,String b){
            String order1=a+b;
            String order2=b+a;
            return order2.compareTo(order1);
        }
    }
    
    public String largestNumber(int[] nums) {
        String[] asStrs=new String[nums.length];
        for(int i=0;i<nums.length;i++){
            asStrs[i]=String.valueOf(nums[i]);
        }
        
        //Sort strings according to custom comparator
        Arrays.sort(asStrs,new LargerNumberComparator());
        // asStrs[0]=="0"不能使用，String值比较必须用equals

        if(asStrs[0].equals("0"))
            return "0";
        
        // Build largest number from sorted array
        String largestNumberStr=new String();
        for(String numAsStr:asStrs){
            largestNumberStr+=numAsStr;
        }
        return largestNumberStr;
    }
}
```

### Reference

[Solution](https://leetcode.com/problems/largest-number/solution/)

## [\495. Teemo Attacking](https://leetcode.com/problems/teemo-attacking/)

### Analysis

- Data structure
- Complexity Analysis

### Solution

```java
class Solution {
    public int findPoisonedDuration(int[] timeSeries, int duration) {
        
        int n=timeSeries.length;
        if(n==0)
            return 0;
        int total=0;
        for(int i=0;i<n-1;i++){
            total+=Math.min(timeSeries[i+1]-timeSeries[i],duration);
        }
        return total+duration;
    }
}
```

### Reference

[Solution](https://leetcode.com/problems/teemo-attacking/solution/)

## [\41. First Missing Positive](https://leetcode.com/problems/first-missing-positive/)

### Analysis

- Data structure
- Complexity Analysis
  - Time: O(n)
  - Space:O(1)

### Solution

```java
public class Solution {

    public int firstMissingPositive(int[] nums) {
        int len = nums.length;

        for (int i = 0; i < len; i++) {
            while (nums[i] > 0 && nums[i] <= len && nums[nums[i] - 1] != nums[i]) {
                // 满足在指定范围内、并且没有放在正确的位置上，才交换
                // 例如：数值 3 应该放在索引 2 的位置上
                swap(nums, nums[i] - 1, i);
            }
        }

        // [1, -1, 3, 4]
        for (int i = 0; i < len; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        // 都正确则返回数组长度 + 1
        return len + 1;
    }

    private void swap(int[] nums, int index1, int index2) {
        int temp = nums[index1];
        nums[index1] = nums[index2];
        nums[index2] = temp;
    }
}
```

### Reference

[原地哈希（哈希函数为：f(nums[i]) = nums[i] - 1）](https://leetcode-cn.com/problems/first-missing-positive/solution/tong-pai-xu-python-dai-ma-by-liweiwei1419/)